@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: calc(0.6em + 0.4vw);
}

body {
  overflow-x: hidden;
}
.container_ {
  position: relative;
  width: 100%;
}
.navigation_ {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #003147;
  transition: 0.5s;
  overflow: hidden;
}
.navigation_.active {
  width: 60px;
}
.navigation_ ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation_ ul li {
  position: relative;
  width: 100%;
  list-style: none;
}
.navigation_ ul li:hover {
  background: #03a9f4;
}
.navigation_ ul li:nth-child(1) {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
  margin-bottom: 20px;
  margin-top: 20px;
}
.navigation_ ul li:nth-child(1) .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation_ ul li:nth-child(1) .icon .fas {
  color: #fff;
  font-size: 34px;
}
.navigation_ ul li:nth-child(1) .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 55px;
  line-height: 55px;
  white-space: nowrap;
}
.navigation_ ul li:nth-child(1):hover {
  background: transparent;
}
.navigation_ ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.navigation_ ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation_ ul li a .icon .fas {
  color: #fff;
  font-size: 22px;
}
.navigation_ ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}
.main_ {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}
.main_.active {
  width: calc(100% - 60px);
  left: 60px;
}
.main_ .topbar_ {
  width: 100%;
  background: #fff;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle_ {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.toggle_::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 24px;
  text-align: center;
  color: #111;
}
.heading_ {
  position: relative;
  display: block;
  width: calc(100% - 365px);
  min-width: 200px;
  margin: 0 10px;
  white-space: nowrap;
  overflow: hidden;
}
.heading_.active {
  position: relative;
  margin: 0 10px;
  width: calc(100% - 185px);
  align-content: center;
}
.heading_ h2 {
  position: relative;
  width: 100%;
  text-align: center;
}
.topbarRight_ {
  position: relative;
  min-width: 5%;
}
.contentBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  overflow-y: auto;
}
.contentGrid {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.contentCol {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.content {
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100%;
  display: block;
  justify-content: space-between;
  /* font-size: 14px; */
  max-width: 100%;
  overflow-x: auto;
}

@media (max-width: 992px) {
  .navigation_.active {
    left: -300px;
  }
  .navigation_ {
    left: 0;
    width: 300px;
  }
  .main_.active {
    width: 100%;
    left: 0;
  }
  .main_ {
    width: calc(100%-300px);
    left: 300px;
  }
  .contentGrid {
    grid-template-columns: repeat(2, 1fr);
    overflow-x: auto;
  }
  .contentBox {
    position: relative;
    width: 100%;
    padding: 10px;
    overflow-x: auto;
  }
}
@media (max-width: 768px) {
  .contentBox {
    position: relative;
    width: 100%;
    padding: 5px;
    overflow-x: auto;
  }
  .contentCol {
    grid-template-columns: repeat(1, 1fr);
    overflow-x: auto;
  }
}
@media (max-width: 480px) {
  .contentBox {
    position: relative;
    width: 100%;
    padding: 5px;
    overflow-x: auto;
  }
  .contentGrid {
    grid-template-columns: repeat(1, 1fr);
    overflow-x: auto;
  }
  .navigation_ {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation_.active {
    width: 100%;
    left: 0;
  }
  .toggle_.active {
    position: fixed;
    z-index: 1001;
    right: 0;
    left: initial;
    position: fixed;
  }
  .toggle_.active::before {
    color: #fff;
  }
  .main_,
  .main_.active {
    width: 100%;
    left: 0;
  }
}

.button_ {
  background-color: #0e4863;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  /* font-size: 14px; */
  margin: 4px 2px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
}
.button_:hover {
  opacity: 1;
}
.adminsub {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s linear;
}
.adminhead:hover + .adminsub {
  position: relative;
  height: 100%;
  display: block;
}
.adminsub:hover {
  height: 100%;
  position: relative;
  display: block;
}
